{
	"nodes":[
		{"id":"2ce54f8ad32ae929","type":"text","text":"Web-server Telegram\ntg.LoveFoundry.ru","x":-300,"y":-200,"width":250,"height":60},
		{"id":"5292161b049f8601","type":"text","text":"Web-server VK\nvk.LoveFoundry.ru","x":40,"y":-200,"width":250,"height":60},
		{"id":"a850804c61dc166b","x":-140,"y":-60,"width":250,"height":60,"type":"text","text":"Traefik reverse-proxy"},
		{"id":"5e7b2978338d5487","type":"text","text":"Auth Telegram","x":-480,"y":-60,"width":250,"height":60},
		{"id":"0f162dd5096359e0","type":"text","text":"Auth VK","x":200,"y":-60,"width":250,"height":60},
		{"id":"e632970b9aca0455","x":-420,"y":160,"width":280,"height":200,"type":"text","text":""},
		{"id":"8132c5610aebbe4f","x":-405,"y":180,"width":250,"height":60,"type":"text","text":"BFF агрегатор "}
	],
	"edges":[
		{"id":"f6fa810470c9e6f3","fromNode":"2ce54f8ad32ae929","fromSide":"bottom","toNode":"a850804c61dc166b","toSide":"top"},
		{"id":"72998b8d77a6f095","fromNode":"5292161b049f8601","fromSide":"bottom","toNode":"a850804c61dc166b","toSide":"top"},
		{"id":"fe35078593206883","fromNode":"5e7b2978338d5487","fromSide":"right","toNode":"a850804c61dc166b","toSide":"left"},
		{"id":"5f56ab0a4b3b63b1","fromNode":"a850804c61dc166b","fromSide":"left","toNode":"5e7b2978338d5487","toSide":"right"},
		{"id":"7184b868c7a011d5","fromNode":"a850804c61dc166b","fromSide":"right","toNode":"0f162dd5096359e0","toSide":"left"},
		{"id":"b3a25ac22a135907","fromNode":"0f162dd5096359e0","fromSide":"left","toNode":"a850804c61dc166b","toSide":"right"}
	]
}