{
	"nodes":[
		{"id":"2ce54f8ad32ae929","type":"text","text":"Web-server Telegram\ntg.LoveFoundry.ru","x":-300,"y":-200,"width":250,"height":60},
		{"id":"5292161b049f8601","type":"text","text":"Web-server VK\nvk.LoveFoundry.ru","x":40,"y":-200,"width":250,"height":60},
		{"id":"a850804c61dc166b","type":"text","text":"Traefik reverse-proxy","x":-140,"y":-60,"width":250,"height":60},
		{"id":"5e7b2978338d5487","type":"text","text":"Auth Telegram","x":-480,"y":-60,"width":250,"height":60},
		{"id":"0f162dd5096359e0","type":"text","text":"Auth VK","x":200,"y":-60,"width":250,"height":60},
		{"id":"1b2b3e4afd5cb2f9","type":"text","text":"Auth Data Base\nuserID uuid\npassword Hash\nrefreshToken (под вопросом)\n\n","x":600,"y":-95,"width":280,"height":130},
		{"id":"8132c5610aebbe4f","type":"text","text":"BFF агрегатор ","x":-140,"y":80,"width":250,"height":60},
		{"id":"118d30e7b4574d9e","type":"text","text":"Profile - сервис информации о пользователе","x":-580,"y":150,"width":278,"height":78},
		{"id":"544aef4408dece1c","type":"text","text":"Relationships - сервис информации отношениях","x":290,"y":150,"width":278,"height":77},
		{"id":"bd66de7c78639c75","type":"text","text":"Relationships Data Base\nid uuid primary\nsource_user uuid\ndist_user uuid\ntype enum\nstate enum\ncreated_at timestamtz\nupdated_at timestamtz","x":700,"y":80,"width":250,"height":217},
		{"id":"a91598e19d76036a","type":"text","text":"Presence - сервис информации о статусе (в сети/не в сети)","x":-580,"y":360,"width":300,"height":80},
		{"id":"3bde388844fdc4d3","type":"text","text":"Profile Data Base (redis)\nuser_id uuid primary\nstatus enum","x":-940,"y":360,"width":250,"height":80},
		{"id":"e632970b9aca0455","type":"text","text":"Auth Data Base\nuserID uuid\npassword Hash\nrefreshToken (под вопросом)\ncreated_at timestampz \n\n","x":-940,"y":-107,"width":280,"height":155},
		{"id":"9fdf608073e01b2e","type":"text","text":"Profile Data Base\nid uuid primary\nfirstName varchar(255)\nlastName varchar(255)\nage int\nzodiac enum\navatar varchar(255)\nlevel enum","x":-940,"y":80,"width":250,"height":220},
		{"id":"eb8d5aaaa6fa3389","type":"text","text":"Presence - сервис информации о статусе (в сети/не в сети)","x":375,"y":360,"width":300,"height":80},
		{"id":"1d819cec0d38d0e0","type":"text","text":"Statistic Data Base (redis)\nuser_id uuid primary\nstatus enum","x":755,"y":360,"width":250,"height":80}
	],
	"edges":[
		{"id":"f6fa810470c9e6f3","fromNode":"2ce54f8ad32ae929","fromSide":"bottom","toNode":"a850804c61dc166b","toSide":"top"},
		{"id":"72998b8d77a6f095","fromNode":"5292161b049f8601","fromSide":"bottom","toNode":"a850804c61dc166b","toSide":"top"},
		{"id":"fe35078593206883","fromNode":"5e7b2978338d5487","fromSide":"right","toNode":"a850804c61dc166b","toSide":"left"},
		{"id":"5f56ab0a4b3b63b1","fromNode":"a850804c61dc166b","fromSide":"left","toNode":"5e7b2978338d5487","toSide":"right"},
		{"id":"7184b868c7a011d5","fromNode":"a850804c61dc166b","fromSide":"right","toNode":"0f162dd5096359e0","toSide":"left"},
		{"id":"b3a25ac22a135907","fromNode":"0f162dd5096359e0","fromSide":"left","toNode":"a850804c61dc166b","toSide":"right"},
		{"id":"7c44958b3636c46d","fromNode":"0f162dd5096359e0","fromSide":"right","toNode":"1b2b3e4afd5cb2f9","toSide":"left"},
		{"id":"22d626bc7b3fa376","fromNode":"5e7b2978338d5487","fromSide":"left","toNode":"e632970b9aca0455","toSide":"right"},
		{"id":"5768c4350b23333e","fromNode":"a850804c61dc166b","fromSide":"bottom","toNode":"8132c5610aebbe4f","toSide":"top"},
		{"id":"379c6bc49175cf59","fromNode":"8132c5610aebbe4f","fromSide":"top","toNode":"a850804c61dc166b","toSide":"bottom"},
		{"id":"9144264cc6e7dbcf","fromNode":"118d30e7b4574d9e","fromSide":"left","toNode":"9fdf608073e01b2e","toSide":"right"},
		{"id":"53b9774709339ac3","fromNode":"9fdf608073e01b2e","fromSide":"right","toNode":"118d30e7b4574d9e","toSide":"left"},
		{"id":"69bba204c24ec768","fromNode":"e632970b9aca0455","fromSide":"right","toNode":"5e7b2978338d5487","toSide":"left"},
		{"id":"8472df8df1c9749b","fromNode":"1b2b3e4afd5cb2f9","fromSide":"left","toNode":"0f162dd5096359e0","toSide":"right"},
		{"id":"3e5044f823a69208","fromNode":"118d30e7b4574d9e","fromSide":"right","toNode":"8132c5610aebbe4f","toSide":"bottom"},
		{"id":"74e9277b10222aa2","fromNode":"544aef4408dece1c","fromSide":"right","toNode":"bd66de7c78639c75","toSide":"left"},
		{"id":"71cb7f0c4919468b","fromNode":"bd66de7c78639c75","fromSide":"left","toNode":"544aef4408dece1c","toSide":"right"},
		{"id":"156b3fee00fd894f","fromNode":"8132c5610aebbe4f","fromSide":"bottom","toNode":"544aef4408dece1c","toSide":"left"},
		{"id":"68f99c95b1c1a424","fromNode":"544aef4408dece1c","fromSide":"left","toNode":"8132c5610aebbe4f","toSide":"bottom"},
		{"id":"f3ad6f7a50310431","fromNode":"8132c5610aebbe4f","fromSide":"bottom","toNode":"118d30e7b4574d9e","toSide":"right"},
		{"id":"83f7b29d929a303b","fromNode":"544aef4408dece1c","fromSide":"left","toNode":"8132c5610aebbe4f","toSide":"bottom"},
		{"id":"e5c884ac5ebe085f","fromNode":"8132c5610aebbe4f","fromSide":"bottom","toNode":"544aef4408dece1c","toSide":"left","label":"\n"},
		{"id":"a9e46be084820e4f","fromNode":"a91598e19d76036a","fromSide":"left","toNode":"3bde388844fdc4d3","toSide":"right"},
		{"id":"566ffa86ddc02b72","fromNode":"3bde388844fdc4d3","fromSide":"right","toNode":"a91598e19d76036a","toSide":"left"},
		{"id":"aaa995f015a980e3","fromNode":"8132c5610aebbe4f","fromSide":"bottom","toNode":"a91598e19d76036a","toSide":"right"},
		{"id":"32e1298f7af38f47","fromNode":"a91598e19d76036a","fromSide":"right","toNode":"8132c5610aebbe4f","toSide":"bottom"},
		{"id":"238a5fea505cd86a","fromNode":"eb8d5aaaa6fa3389","fromSide":"left","toNode":"8132c5610aebbe4f","toSide":"bottom"},
		{"id":"62d41c8930aadd72","fromNode":"1d819cec0d38d0e0","fromSide":"left","toNode":"eb8d5aaaa6fa3389","toSide":"right"}
	]
}